ARG PY_VERSION=3.11

FROM python:$PY_VERSION

ENV PORT=8000

ARG BASE_DIR=/var/www

WORKDIR $BASE_DIR

COPY ./requirements.txt requirements.txt

RUN pip install -r requirements.txt

COPY ./gitlabbook .

CMD mkdocs serve -a 0.0.0.0:$PORT