FROM python:3.11

COPY ./httpserver/index.html /var/www/index.html
COPY ./httpserver/hello.html /var/hello/index.html

ENTRYPOINT [ "python", "-m", "http.server", "3000",  "--bind", "0.0.0.0" ]

CMD [ "--directory", "/var/www"]